// Урок 3. Базовые алгоритмы. Продолжение

// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом (т.е. число должно быть одинаковым при чтении слева направо и справа налево).

// 14212 -> нет

// 12821 -> да

// 23432 -> да

// Задача 21

// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.

// A (3,6,8); B (2,1,-7), -> 15.84

// A (7,-5, 0); B (1,-1,9) -> 11.53

// Задача 23

// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

// ---------------------

// // Решение задачи 19
// Console.WriteLine("Введите 5-значное число"); // запрашиваем ввод 5-значного числа с консоли
// Console.WriteLine(""); // по традиции пропускаем строчку для красоты
// string str = Console.ReadLine(); // переменной стрококового типа str присваем значение введенное с консоли
// if ( str.Length == 5 && str[0] == str[4] && str[1] == str[3]) // условие проверяет что число 5-значное и соответствует свойствам палиндрома
// {
//     Console.WriteLine($"Да, число {str} является палиндромом"); // условие выполнено - палиндром выявлен, сообщим об этом в консоль
// }
// else // иначе если число не 5-значное, либо не соответствует свойствам палиндрома, выводи соответсвующее сообщение в консоль
// {
//     Console.WriteLine($"Нет, число {str} не является палиндромом или оно не 5-значное");
// }

// ---------------------

// // Решение задачи 21
// Console.WriteLine("Введите координаты точки A"); // запрашиваем с консоли ввода координат точки А
// Console.WriteLine("Координата по оси X"); // по каждой оси в отдельности
// int x1 = int.Parse(Console.ReadLine()); // сохраняем в переменную x1 соответствующее ей значение с изменением типа строки на целочисленное
// и так по каждой оси
// Console.WriteLine("Координата по оси Y");
// int y1 = int.Parse(Console.ReadLine());
// Console.WriteLine("Координата по оси Z");
// int z1 = int.Parse(Console.ReadLine());
// Console.WriteLine($"A ({x1}, {y1}, {z1})"); // выводим в консоль полученные координаты по точке А
// Console.WriteLine(""); // разделим пустой строкой
// Console.WriteLine("Введите координаты точки B"); // аналогично задаем вторую точку - В
// Console.WriteLine("Координата по оси X");
// int x2 = int.Parse(Console.ReadLine());
// Console.WriteLine("Координата по оси Y");
// int y2 = int.Parse(Console.ReadLine());
// Console.WriteLine("Координата по оси Z");
// int z2 = int.Parse(Console.ReadLine());
// Console.WriteLine($"A ({x2}, {y2}, {z2})"); // и так жее выводим полные значения координат точки В
// Console.WriteLine(""); // снова разделим пустой строкой
// double AB = Math.Sqrt( Math.Pow(x2-x1, 2) + Math.Pow(y2-y1, 2) + Math.Pow(z2-z1, 2) ); // по формуле вычислим расстояние между двумя точками в 3Д пространстве
// Console.WriteLine("Расстояние AB = {0:f2} ", AB); // выведем полученное значение в консоль, с форматированием переменной АВ, для вывода значение с 2мя знаками после запятой

// ---------------------

// Решение задачи 23
Console.WriteLine("Введите число N"); // запрашиваем ввода числа N . сконсоли
int N = int.Parse(Console.ReadLine()); // передаем полученное из из консоли значение переменной N, изменив тип со строкового на целочисленный
Console.WriteLine(""); // пустая строка для эстетики
if (N >= 1) // по условию задачи нам не подходят числа меньше 1, поэтуму задаем соответствующее условие
{
    Console.Write("1"); // первое значение в кубе выводим вне цикла (чтобы можно было далее остальные значения перечислить в одну строку через запятую)
    for (int i = 2; i <= N; i++) // используем цикл for, где i пробегает от 2 до N с шагом 1
    {
        double s = Math.Pow(i, 3); //возводим каждое i в куб и передем значение переменной дробного типа s
        Console.Write($", {s}"); // выодим каждое значение в консоль в одну строку через запятую
    }
Console.WriteLine(""); // добавим пустую строку, иначе в конце списка ставит знак %
}
else Console.WriteLine("Заданное N не удовлетворяет условию задачи"); // если условие не выполняется в консоль выводится соответствующее сообщение